# Use PMI2 by default so that users don't ahve to define at each srun
MpiDefault=pmi2

# Define the specific TaskProlog / TaskEpilog scripts that run before and after each 'srun'
TaskProlog=/opt/slurm/etc/scripts/slurm.taskprolog
TaskEpilog=/opt/slurm/etc/scripts/slurm.taskepilog

# Force to run 'srun' inside an allocation, allowing us to start in the head compute node
LaunchParameters=use_interactive_step
InteractiveStepOptions="--interactive -n1 -N1 --propagate=ALL --preserve-env --mem-per-cpu=0 --pty $SHELL -l"  # Note: When using GPUs '--gres=gpu:0'

# Force to run Prolog at job allocation on each allocated compute node
PrologFlags=Alloc
